NahodnaCisla/MainWindow.xaml

<Window x:Class="NahodnaCisla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NahodnaCisla"
        mc:Ignorable="d"
        Title="MainWindow" Height="461" Width="825">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="800" Height="253" x:Name="textboxx" Background="#FFEFEFEF"/>
        <TextBox x:Name="seed_xor" HorizontalAlignment="Left" Margin="26,46,0,0" TextWrapping="Wrap" Text="42672113" VerticalAlignment="Top" Width="141" Height="19"/>
        <Button Content="Xorshift" HorizontalAlignment="Left" Margin="21,136,0,0" VerticalAlignment="Top" Width="151" x:Name="xorshift2" Click="xorshift2_Click" Height="39"/>
        <Label Content="Seed:" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="dd" Content="Počet náhodných čísel:" HorizontalAlignment="Left" Margin="26,73,0,0" VerticalAlignment="Top" Height="36" Width="151"/>
        <TextBox x:Name="xor_opakovani" HorizontalAlignment="Left" Margin="26,109,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <Label Content="Seed:" HorizontalAlignment="Left" Margin="613,16,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox HorizontalAlignment="Left" Margin="586,46,0,0" TextWrapping="Wrap" Text="15858" VerticalAlignment="Top" Width="131" x:Name="mid_seed" />
        <TextBox HorizontalAlignment="Left" Margin="586,109,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" x:Name="mid_opak"/>
        <Label x:Name="dd_Copy" Content="Počet náhodných čísel:" HorizontalAlignment="Left" Margin="576,73,0,0" VerticalAlignment="Top" Height="36" Width="151"/>
        <Button Content="Mersenne twister" HorizontalAlignment="Left" Margin="576,136,0,0" VerticalAlignment="Top" Height="39" Width="151" Click="Button_Click"/>
        <Button x:Name="del" Content="vymazat textbox" HorizontalAlignment="Left" Margin="340,156,0,0" VerticalAlignment="Top" Width="104" Background="#FFFBA8A8" Click="del_Click"/>

    </Grid>
</Window>
